<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>Aanvulling ILS O&amp;E</title>
    <author>a.reurings@rotterdam.nl</author>
    <date>2023-10-20</date>
  </info>
  <specifications>
    <specification name="Kleur Walls" description="Kleur Walls + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="Kleur Windows" description="Kleur Windows + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="Kleur Doors" description="Kleur Doors + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="Kleur Railings" description="Kleur Railings + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_RailingCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_RailingCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_RailingCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_RailingCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_RailingCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="Kleur CurtainWalls" description="Kleur CurtainWalls + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="Kleur Slabs" description="Kleur Slabs + IsExternal" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_SlabCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_SlabCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_SlabCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Afwerking</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_SlabCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>behandeling</simpleValue>
          </name>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_SlabCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Kleur</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>