<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>IDS Rotterdam BIM</title>
    <description>Rotterdamse BIM ILS</description>
    <author>a.reurings@rotterdam.nl</author>
    <date>2023-10-20</date>
    <purpose>specification IDS Rotterdam BIM</purpose>
  </info>
  <specifications>
    <specification name="Brandweeringang" description="Brandweeringang" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Brandweer_ingang</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Entrance</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Uniformat</simpleValue>
          </baseName>
          <value>
            <simpleValue>31.*</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Brandweer_ingang</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Buildingstory is entrancelevel" description="Buildingstory is entrancelevel" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGSTOREY</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_BuildingStoreyCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>EntranceLevel</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_BuildingStoreyCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>EntranceLevel</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Gebouwfunctie" description="MarketCategory" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDING</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_BuildingUse</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MarketCategory</simpleValue>
          </baseName>
          <value>
            <simpleValue>woonfunctie</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_BuildingUse</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MarketCategory</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Locatie Check EPSG" description="EPSG-28992" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCPROJECT</simpleValue>
          </name>
        </entity>
        <attribute>
          <name>
            <simpleValue>NAME</simpleValue>
          </name>
          <value>
            <simpleValue>CoordinateSystem</simpleValue>
          </value>
        </attribute>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>NAME</simpleValue>
          </name>
          <value>
            <simpleValue>IfcProjectedCRS</simpleValue>
          </value>
        </attribute>
        <property>
          <propertySet>
            <simpleValue>*</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>EPSG</simpleValue>
          </baseName>
          <value>
            <simpleValue>28992</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Terreinopppervlakte" description="Terreinoppervlakte Zone" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>Terrein</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Bebouwd Terreinoppervlakte" description="Bebouwd Terreinoppervlakte Zone" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
          <value>
            <simpleValue>Bebouwd Terreinoppervlakte</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Onbebouwd Terreinoppervlakte" description="Onbebouwd Terreinoppervlakte Zone" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
          <value>
            <simpleValue>Onbebouwd Terreinoppervlakte</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="BVO" description="BVO Zone" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>BVO</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="BVO - MarketSubCategory" description="BVO Zone bevat MarketSubCategory" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>BVO</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MarketSubCategory</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Koop" />
              <xs:enumeration value="Huur" />
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MarketSubCategory</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="BVO - Gebruiksfunctie" description="BVO Zone bevat Gebruiksfunctie" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>BVO</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Gebruiksfunctie</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Woonfunctie" />
              <xs:enumeration value="Bijeenkomstfunctie" />
              <xs:enumeration value="Celfunctie" />
              <xs:enumeration value="Gezondheidszorgfunctie" />
              <xs:enumeration value="Industriefunctie" />
              <xs:enumeration value="Kantoorfunctie" />
              <xs:enumeration value="Logiesfunctie" />
              <xs:enumeration value="Onderwijsfunctie" />
              <xs:enumeration value="Sportfunctie" />
              <xs:enumeration value="Winkelfunctie" />
              <xs:enumeration value="Overige gebruiksfunctie" />
              <xs:enumeration value="Bouwwerk geen gebouw zijnde" />
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Gebruiksfunctie</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Verblijfsgebied" description="VG" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>Verblijfsgebied</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Long name</simpleValue>
          </baseName>
          <value>
            <simpleValue>VG*</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="Space is Verblijfsgebied" description="Space is Verblijfsgebied" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Verblijfsruimte</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_SpaceCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Verblijfsruimte</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="FireCompartment" description="brandcompartimenten" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Zone</simpleValue>
          </baseName>
          <value>
            <simpleValue>FireCompartment</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Name</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="DistrubitionSystem" description="fcDistrubitionSystem : Warmtedistrubutienet" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCHEATEXCHANGERTYPE</simpleValue>
          </name>
          <predefinedType>
            <simpleValue>USERDEFINED</simpleValue>
          </predefinedType>
        </entity>
        <property>
          <propertySet>
            <simpleValue>*</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>System</simpleValue>
          </baseName>
          <value>
            <simpleValue>Warmtedistributienet</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Summary</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>System</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="IfcRoof has correct IfcRoofType" description="IfcRoof has correct IfcRoofType" ifcVersion="IFC2X3">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCROOF</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_RoofCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IFC Predefined Type</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="BARREL_ROOF" />
              <xs:enumeration value="BUTTERFLY_ROOF" />
              <xs:enumeration value="DOME_ROOF" />
              <xs:enumeration value="FLAT_ROOF" />
              <xs:enumeration value="FREEFORM" />
              <xs:enumeration value="GABLE_ROOF" />
              <xs:enumeration value="GAMBREL_ROOF" />
              <xs:enumeration value="HIPPED_GABLE_ROOF" />
              <xs:enumeration value="HIP_ROOF" />
              <xs:enumeration value="MANSARD_ROOF" />
              <xs:enumeration value="PAVILION_ROOF" />
              <xs:enumeration value="RAINBOW_ROOF" />
              <xs:enumeration value="SHED_ROOF" />
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_RoofCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IFC Predefined Type</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Geluidwering CurtainWall" description="Versterkte geluidwering AkousticRating" ifcVersion="IFC2X3">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>&gt;=28</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_CurtainWallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Geluidwering Windows" description="Versterkte geluidwering AkousticRating" ifcVersion="IFC2X3">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>&gt;=28</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WindowCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Geluidwering Walls" description="Versterkte geluidwering AkousticRating" ifcVersion="IFC2X3">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>&gt;=50</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification name="Geluidwering Doors(copy)" description="Versterkte geluidwering AkousticRating" ifcVersion="IFC2X3">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IsExternal</simpleValue>
          </baseName>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
          <value>
            <simpleValue>&gt;=32</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_DoorCommon</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AkousticRating</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>