<?xml version="1.0" encoding="utf-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://standards.buildingsmart.org/IDS">
  <info>
    <title>NL_BIM Basis ILS</title>
    <description>Voorbeeld IDS voor modelvalidatie volgens de BIM-basis informatieleveringsspecificatie (BIM-basis ILS)</description>
    <author>nmontilla@kubusinfo.nl</author>
    <date>2023-09-19</date>
    <purpose>Specificeer een reeks afspraken waaraan IFC-modellen moeten voldoen volgens de BIM-basis ILS</purpose>
  </info>
  <specifications>
    <specification name="(3.3) Rangschikking en naamgeving op constructieniveau" description="Controleer of elk model een consistente naamgeving gebruikt voor verdiepingen &#xA;&#xA;[1. Vul de waarden in op basis van de verdiepingsnaamstructuur van je project ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGSTOREY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>NAME</simpleValue>
          </name>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="00 *" />
              <xs:enumeration value="-01 *" />
              <xs:enumeration value="01 *" />
              <xs:enumeration value="02 *" />
              <xs:enumeration value="03 *" />
            </xs:restriction>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.4) Correct gebruik van entiteiten" description="Voer de controle uit om een lijst te krijgen van alle IfcBuildingElementProxy componenten in uw model. Het is belangrijk om de meest geschikte IFC Class voor  componenten te kiezen en het gebruik van IfcBuildingElementProxy zoveel mogelijk te vermijden." ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCBUILDINGELEMENTPROXY</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>GLOBALID</simpleValue>
          </name>
          <value>
            <simpleValue>?</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.5) Structuur en naamgeving" description="Zorg ervoor dat consistente namen toegekend worden aan de componenten   &#xA;&#xA;[ 1. Gebruik het onderdeel 'IFC Element' om de IFC-klasse te selecteren die je wilt testen. Dit voorbeeld richt zich op de naamgevingsstructuur voor deuren.  &#xA;&#xA;2. Voer in de sectie 'Waarde' de projectspecifieke naamgevingsstructuur in ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCDOOR</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>NAME</simpleValue>
          </name>
          <value>
            <simpleValue>Type ??.*</simpleValue>
          </value>
        </attribute>
      </requirements>
    </specification>
    <specification name="(3.6) Classificatiesysteem" description="Ken aan objecten altijd een classificatiecode toe volgens de laatst gepubliceerde versie die in het betreffende land wordt gebruikt  &#xA;&#xA;[ 1. Voer bij 'Classificatiesysteem' de naam in van de classificatie die in jouw project wordt gebruikt. Zorg ervoor dat je de optie 'Any' niet gebruikt voor BIMcollab ZOOM-validaties ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <attribute>
          <name>
            <simpleValue>GLOBALID</simpleValue>
          </name>
        </attribute>
      </applicability>
      <requirements>
        <classification>
          <system>
            <simpleValue>NL/SfB (4 cijfers)</simpleValue>
          </system>
        </classification>
      </requirements>
    </specification>
    <specification name="(4.1) Ruimtes" description="Controleer de attributen 'Name' en 'LongName' en de aanwezigheid van basishoeveelheden om te controleren of IfcSpaces de juiste naam hebben en alle vereiste gegevens bevatten voor hoeveelheidsberekeningen." ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCSPACE</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <attribute>
          <name>
            <simpleValue>NAME</simpleValue>
          </name>
        </attribute>
        <attribute>
          <name>
            <simpleValue>LONGNAME</simpleValue>
          </name>
        </attribute>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <name>
            <simpleValue>NetFloorArea</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Height</simpleValue>
          </name>
        </property>
        <property>
          <propertySet>
            <simpleValue>BaseQuantities</simpleValue>
          </propertySet>
          <name>
            <simpleValue>NetVolume</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="(4.3) Dragend /Niet Dragend" description="Geef aan of de eigenschap LoadBearing gedefinieerd is als TRUE/FALSE voor IfcWall componenten.   &#xA;&#xA;[ 1. Gebruik het onderdeel 'IFC Element' om de IFC-klasse te selecteren die u wilt testen. Dit voorbeeld richt zich op wand componenten.  &#xA;&#xA;2. Indien nodig kunt u deze specificatie dupliceren om meer IFC-klassen te controleren. Gebruik bijvoorbeeld IfcSlab om alle constructieve vloeren te testen ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>LoadBearing</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="(4.4) Intern / Extern" description="Geef aan of de eigenschap IsExternal is gedefinieerd als TRUE/FALSE voor IfcWall componenten.   &#xA;&#xA;[ 1. Gebruik het onderdeel 'IFC Element' om de IFC-klasse te selecteren die u wilt testen. Dit voorbeeld richt zich op wand componenten.   &#xA;&#xA;2. Dupliceer deze specificatie indien nodig om extra IFC klassen te controleren ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="(4.5) Brandveiligheid" description="Zorgt ervoor dat de brandweringswaarden voldoende zijn voor interne, dragende muren   &#xA;&#xA;[ 1. Gebruik de secties 'Eigenschappenset' en 'Eigendomsnaam' als u de te onderzoeken componenten wilt wijzigen. In dit geval zoeken we naar inwendige, dragende muur componenten.  &#xA;&#xA;2. Geef in het veld 'Waarde' de vereiste brandklasse op ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>False</simpleValue>
          </value>
        </property>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>LoadBearing</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>FireRating</simpleValue>
          </name>
          <value>
            <simpleValue>30</simpleValue>
          </value>
        </property>
      </requirements>
    </specification>
    <specification name="(4.6) Bouwfysische eigenschappen (warmtedoorgangscoëfficiënt)" description="Controleer de aanwezigheid van bouwfysische eigenschappen in de geselecteerde componenten. Hier testen we of de warmtedoorgangscoëfficiënt (U-waarde) is gedefinieerd voor de componenten. Andere voorbeelden van algemene bouwfysische eigenschappen zijn Akoestische waarde (geluidsisolatie), SolarHeatGainTransmissie (SGGC-waarde) en Doorschijnendheid (lichttransmissie).   &#xA;&#xA;  &#xA;&#xA;[ 1. Gebruik de secties 'Property set' en 'Property Name' om de te onderzoeken IFC Class en bouwfysische eigenschappen aan te passen ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>IsExternal</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Thermal Transmitance</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
    <specification name="(4.7.1) Materiaal" description="Identificeer aan welke onderdelen geen Materiaalwaarden zijn toegewezen." ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <attribute>
          <name>
            <simpleValue>GLOBALID</simpleValue>
          </name>
        </attribute>
      </applicability>
      <requirements>
        <material />
      </requirements>
    </specification>
    <specification name="(4.7.2) Specifieke materialen" description="Geef aan welke materialen de geselecteerde componenten moeten hebben. Dit voorbeeld geeft een lijst van materialen voor onderdelen van dragende wanden &#xA;&#xA; [ 1. Gebruik het onderdeel 'IFC Element' om de IFC-klasse te selecteren die getest moet worden.   &#xA;&#xA;2. Wijzig de waarden van 'Property set' en 'Property name' om de componenten uit de geselecteerde IFC-klasse te filteren.  &#xA;&#xA;3. Geef onder 'Values' (Waarden) een lijst op van de goedgekeurde materialen ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCWALL</simpleValue>
          </name>
        </entity>
        <property>
          <propertySet>
            <simpleValue>Pset_WallCommon</simpleValue>
          </propertySet>
          <name>
            <simpleValue>LoadBearing</simpleValue>
          </name>
          <value>
            <simpleValue>True</simpleValue>
          </value>
        </property>
      </applicability>
      <requirements>
        <material>
          <value>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Concrete" />
              <xs:enumeration value="Limestone" />
              <xs:enumeration value="Stone - limestone" />
              <xs:enumeration value="Reinforced concrete - prefab" />
            </xs:restriction>
          </value>
        </material>
      </requirements>
    </specification>
    <specification name="(4.8) Projectspecifieke eigenschappen" description="Bepaal of aangepaste eigenschappen die door uw projectvereisten zijn gedefinieerd, aanwezig zijn in de geselecteerde componenten   &#xA;&#xA;[ 1. Gebruik het gedeelte 'IFC Element' om de IFC-klasse te selecteren die getest moeten worden.   &#xA;&#xA;2. Wijzig de waarden van 'Property set' en 'Property name' om de aangepaste eigenschappen aan te geven ]" ifcVersion="IFC2X3" minOccurs="0">
      <applicability>
        <entity>
          <name>
            <simpleValue>IFCFLOWSEGMENT</simpleValue>
          </name>
        </entity>
      </applicability>
      <requirements>
        <property>
          <propertySet>
            <simpleValue>AC_Pset_RenovationAndPhasing</simpleValue>
          </propertySet>
          <name>
            <simpleValue>Renovation Status</simpleValue>
          </name>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>