#! reorder: false
prefix ex: <https://triplydb.com/Triply/vocab/example/>
prefix tf: <https://triplydb.com/Triply/vocab/function/>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select * {
  ex:myRecipe ex:hasSteps ?list.
  bind('https://triplydb.com/_api/datasets/Triply/vocab/assets/download?fileName=example.csv'^^xsd:anyURI as ?url)
  filter(tf:api_asset_url('triplydb.com', 'Triply', 'vocab', 'example.csv') = ?url)
  filter(tf:list_nth0(?list, 0) = "Mix the dough."@en)
  filter(tf:list_nth0(?list, 1) = "Heat the oven."@en)
  filter(tf:list_nth0(?list, 2) = "Put the dough inside the oven."@en)
  filter(tf:list_nth1(?list, 1) = "Mix the dough."@en)
  filter(tf:list_nth1(?list, 2) = "Heat the oven."@en)
  filter(tf:list_nth1(?list, 3) = "Put the dough inside the oven."@en)
  filter(tf:mmd_subsumption(<aap>, <noot>) = 'noot <|-- aap')
  bind(tf:pp_fractional(1/3, 2) as ?fractional)
  filter(tf:pp_integer(1000) = '1,000')
  filter(tf:iri_rm_query(?url) = 'https://triplydb.com/_api/datasets/Triply/vocab/assets/download')
  filter(tf:iri_slug(?url) = 'download')
}
